{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319383248,
      "y": 4.40327454121758
    },
    "rotation": -59.42077312751104
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}