{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8644289499705946,
      "y": 4.087081954477746
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom2"
          }
        }
      ]
    }
  },
  "folder": "Rings",
  "choreoAuto": false
}