{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1_2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}