{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2"
          }
        }
      ]
    }
  },
  "folder": "Rings",
  "choreoAuto": false
}