{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3634160278306275,
        "y": 0.8783127409336134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998354250631467,
        "y": 0.6323851734722
      },
      "prevControl": {
        "x": 4.335415461130493,
        "y": 0.49185513492282223
      },
      "nextControl": {
        "x": 7.407544939179671,
        "y": 0.7514717105326114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.583896077920542,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}