{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8761397865163767,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.8832717294535861,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}